server {
  listen 80;
  server_name iannopollo.com blog.iannopollo.com;
  root /var/www/blog;
}

server {
  listen 80;
  server_name www.iannopollo.com;
  rewrite ^.+ http://iannopollo.com$uri permanent;
}
